services:
  server:
    build:
      args:
        MVN_PROFILES: h2           # ← чтобы H2 вошёл в JAR
    environment:
      SPRING_PROFILES_ACTIVE: h2   # ← чтобы взялись application-h2.properties
      SPRING_DATASOURCE_URL: jdbc:h2:mem:shareit;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
      SPRING_DATASOURCE_DRIVERCLASSNAME: org.h2.Driver
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: ""
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
      SPRING_SQL_INIT_MODE: never
      SPRING_H2_CONSOLE_ENABLED: "true"
      SPRING_H2_CONSOLE_PATH: /h2-console
      SERVER_PORT: 9090

  gateway:
    environment:
      SPRING_APPLICATION_JSON: '{"shareit-server":{"url":"http://server:9090"},"server":{"port":8080}}'
